#CONFIGURACION GITHUB
spring.security.oauth2.client.registration.github.client-id=98804432fdd2e7410097
spring.security.oauth2.client.registration.github.client-secret=5b3cc705daf3f9a087cde7ab3864b275294d5032

#CONFIGURACIÓN GOOGLE(sin funcionamiento)
#spring.security.oauth2.client.registration.google.client-id=868472746101-bhk1trqqnlqj0g16np2eeuahdv1lhqpl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/page2.html
